
# ========== JavaScript ==========
# https://blog.reversinglabs.com/blog/the-npm-package-that-walked-away-with-all-your-passwords
npm://bb-builder

# ========== Python ==========
# https://www.zdnet.com/article/two-malicious-python-libraries-removed-from-pypi/

pip://jeilyfish
pip://python3-dateutil

# https://blog.reversinglabs.com/blog/suppy-chain-malware-detecting-malware-in-package-manager-repositories

pip://libari
pip://libari
pip://libari
pip://libpesh
pip://libpeshnx

# https://nakedsecurity.sophos.com/2017/09/19/pypi-python-repository-hit-by-typosquatting-sneak-attack/

pip://acqusition
pip://apidev-coop
pip://bzip
pip://crypt
pip://django-server
pip://pwd
pip://setup-tools
pip://telnet
pip://urllib

# https://www.iqt.org/bewear-python-typosquatting-is-about-more-than-typos/

pip://colourama
pip://dajngo
pip://djago
pip://django
pip://mateplotlib
pip://mumpy
pip://numipy
pip://openvc
pip://pandar
pip://pysprak
pip://pyymal
pip://smplejson
pip://urlib3
pip://virtualnb

# ========== Ruby ==========
#  - https://blog.reversinglabs.com/blog/mining-for-malicious-ruby-gems
#  - https://blog.reversinglabs.com/hubfs/Blog/ruby_malicious_gems.txt

rubygems://atlas-client
rubygems://appium-lib
rubygems://action-mailer_cache_delivery
rubygems://activemodel_validators
rubygems://asciidoctor_bibliography
rubygems://assets-pipeline
rubygems://apress_validators
rubygems://ar_octopus-replication-tracking
rubygems://aliyun-open_search
rubygems://aliyun-mns
rubygems://ab_split
rubygems://apns-polite
rubygems://alephant_publisher
rubygems://alephant_publisher-queue
rubygems://alephant_publisher-request
rubygems://abbyy_ruby
rubygems://accredible_api-ruby
rubygems://accredible_ruby
rubygems://adequate-serializer
rubygems://algolia-places
rubygems://ali-dayu
rubygems://alias-helper
rubygems://alidns_ruby
rubygems://access-lint
rubygems://aligned-table
rubygems://alipay-dualfun
rubygems://accesslint_ci
rubygems://ach-client
rubygems://acme_cli
rubygems://ardm_validations
rubygems://alipay-escrow
rubygems://action-links
rubygems://banner-jobsub
rubygems://actionmailer-inline_css
rubygems://actionview-link-to_blank
rubygems://actionview-link-to_block
rubygems://adapter_sqlite3
rubygems://active_profiling
rubygems://active-subset-validator
rubygems://active-admin-duplicatable
rubygems://aliyun_odps
rubygems://aliyun_push
rubygems://aliyun_sdk-core
rubygems://active-comparison_validator
rubygems://active-delivery
rubygems://active-hash-like
rubygems://active-link_to
rubygems://active-merchant_mollie
rubygems://aliyun-live
rubygems://backbone_subroute-rails
rubygems://agnostic_duplicate
rubygems://active-model_serializers-hash_wrapper
rubygems://active-model_serializers-jsonapi_embedded_records_deserializer
rubygems://acts-as_splittable
rubygems://active-model_serializers_binary
rubygems://active-model_serializers_cancancan
rubygems://allscripts-unity_client
rubygems://acts-as_publishable
rubygems://active-model_serializers_validator
rubygems://amplitude_api
rubygems://active-model_validates_intersection_of
rubygems://active-model_validators_ex
rubygems://active-public_resources
rubygems://active-publisher
rubygems://active-record_fix_integer_limit
rubygems://active-record_inline_schema
rubygems://active-record_lite
rubygems://active-record_serialize_json
rubygems://android_command-line-tools
rubygems://active-replicas
rubygems://android-lint_translate_checkstyle_format
rubygems://active-scaffold_config_list_vho
rubygems://active-serializer
rubygems://active-support_alias_class_method
rubygems://acts-as_list_with_sti_support
rubygems://acts-as_liked
rubygems://acts-as_likeable
rubygems://activeadmin_mongoid-localize
rubygems://activeadmin-globalize_inputs
rubygems://apache-sling_api_client
rubygems://auto-localize
rubygems://auto-flick
rubygems://auto-click
rubygems://api-client_builder
rubygems://activemerchant_clickandbuy
rubygems://activemerchant_payline
rubygems://api-geo_client
rubygems://activerecord-json_validator
rubygems://aker-cas-cli
rubygems://attr-validator
rubygems://age-validator
rubygems://activerecord-globalize
rubygems://agave_client
rubygems://apple_news-client
rubygems://apple-class_client
rubygems://apple-dep_client
rubygems://application-digester
rubygems://ae-validates-timeliness
rubygems://application-insights
rubygems://application-seeds
rubygems://active-subset_validator
rubygems://aptible_cli
rubygems://asset-pipeline_i18n
rubygems://aptly-cli
rubygems://adyen_ruby-api-library
rubygems://asset-host_client
rubygems://advisors-command_client
rubygems://activerecord-database-validations
rubygems://activerecord_databasevalidations
rubygems://ar_serialize-helpers
rubygems://activerecord_duplicate
rubygems://aspose-slides_cloud
rubygems://asciidoctor_pdf-linewrap-ja
rubygems://address-validate
rubygems://arabic-normalizer
rubygems://archivist_client
rubygems://array-xml-serialization
rubygems://argentinian_validations
rubygems://ardm_serializer
rubygems://acme_client
rubygems://activerecord_denormalize
rubygems://arethusa_cli
rubygems://ardm_sqlite-adapter
rubygems://arethusa_client
rubygems://artoo_crazyflie
rubygems://action-cable_subscription_adapter
rubygems://action-pubsub
rubygems://action-subscriber
rubygems://acts-as_subscribable
rubygems://after-the_deadline
rubygems://ajax-submit_rails
rubygems://assembly_client
rubygems://assemblyline_ruby
rubygems://array_subindex
rubygems://asset-symlink
rubygems://aws-sns_subscription
rubygems://approval_ratings-cli-app
rubygems://campaign-monitor_subscriber
rubygems://activerecord_like
rubygems://applicious-utils
rubygems://assets-live_compile
rubygems://activerecord-msgpack-serializer
rubygems://abbyy_cloud
rubygems://abn-validator
rubygems://alias-class
rubygems://applicaster_logger
rubygems://applicant-tracking_api
rubygems://acception_client
rubygems://aliyun_mqs
rubygems://active_model-email-validator
rubygems://active-admin_filters_visibility
rubygems://active-application
rubygems://active-model_serializer_plus
rubygems://activerecord-rescue-from_duplicate
rubygems://active-model_serializers-matchers
rubygems://address-validator
rubygems://attribute-normalizer-extras
rubygems://audiobank_client
rubygems://allq-client
rubygems://active-model_serializers_matchers
rubygems://amazon_kinesis-client-ruby
rubygems://activerecord-strict_validations
rubygems://acts-as_commentable_with_replies
rubygems://acts-as_journalized
rubygems://amplifypay-ruby
rubygems://active-model_type_validator
rubygems://auto-scaling_methods
rubygems://apache-felix_webconsole_client
rubygems://apache-felix_api_client
rubygems://active-replica
rubygems://active-validator
rubygems://active-rest_client
rubygems://active-validation
rubygems://ansible-tower_client
rubygems://angular-form_validation
rubygems://angular_turbolinks
rubygems://android-string_resources_validator
rubygems://access-policy
rubygems://any_validate
rubygems://acts-as_multilingual
rubygems://ActiveAdmin_Globalize3-inputs
rubygems://authenticator_client
rubygems://activemerchant-banklink
rubygems://apiotics-aws_client
rubygems://ama-validators
rubygems://active-model_serializers_pg
rubygems://apiotics-aws_iot_client
rubygems://apitool_client
rubygems://acts-as_read_only_i18n_localised
rubygems://activerecord-safe-initialize
rubygems://aliyun-ruby_api
rubygems://appfigures-client
rubygems://active-model_policy
rubygems://active-model-permalink
rubygems://aliyun_slb
rubygems://appium-doc_lint
rubygems://aliyun_rds
rubygems://active-admin_globalize3_locale_selector
rubygems://activemodel-behavior-validator
rubygems://at_validations
rubygems://astroboa_cli
rubygems://aliyun_mq-sdk
rubygems://alive-state
rubygems://aliseeks-api
rubygems://alipay-global
rubygems://act-as_serializable
rubygems://access-policy_rails
rubygems://acts-as_localized
rubygems://accepts-nested_serialized_attributes
rubygems://alidayu-api
rubygems://alias-to_method
rubygems://alias-scope
rubygems://alias-metrics
rubygems://activemodel-email-address_validator
rubygems://application-config
rubygems://ali-mns
rubygems://association-validator
rubygems://ability-list
rubygems://activemodel-immutable-validator
rubygems://capistrano-scm-git-with_submodule_and_resolv_symlinks
rubygems://capistrano_copy-subdir
rubygems://adb_sdklib
rubygems://alacrity-client
rubygems://activerecord_jdbcsplice-adapter
rubygems://assets_publisher-for-hanami
rubygems://agile_cli
rubygems://activemodel-ipaddr-validator
rubygems://activerecord_implicit-order
rubygems://activerecord-forbid-implicit_connection_checkout
rubygems://ar-lightning
rubygems://assembla-cli
rubygems://asana_cli
rubygems://archive-lister
rubygems://adn_cli
rubygems://administrate_field-paperclip
rubygems://administrate_field-mobility
rubygems://acception_subscriber
rubygems://activemodel-base64-validator
rubygems://addy-caddy_client
rubygems://adtech_api-client
rubygems://addons_client
rubygems://alcatraz_client
rubygems://aliyun_mts
rubygems://aliyun-sls
rubygems://aliyun-sls_sdk
rubygems://also-validates
rubygems://acts-as_publicable
rubygems://android_publisher
rubygems://angel-list
rubygems://answers_ruby-client
rubygems://anything_slider
rubygems://anything-slider_rails
rubygems://active-pubsub
rubygems://capistrano_scm-gitsubmodules
rubygems://ability-engine
rubygems://apn-client
rubygems://apocalypse_client
rubygems://activerecord-serialize-coders
rubygems://apod_cli
rubygems://app_cli
rubygems://activerecord_publishable
rubygems://application-module
rubygems://activerecord_locking-symbolic
rubygems://ace_client-ext
rubygems://applied-css
rubygems://ar-database_duplicator
rubygems://ar-json_serialize
rubygems://ar-publish_control
rubygems://area-code_validator
rubygems://assemblyline_cli
rubygems://assemblyline_formatter
rubygems://active-model_version_serializers
rubygems://activemodel-url-validator
rubygems://asset-pipeline
rubygems://actionmailer-localized-preview
rubygems://active-model-attributes_validation
rubygems://activemodel-can-validator
rubygems://at-least_one_existence_validator
rubygems://atacama-client
rubygems://auth_transis-client
rubygems://auth-client
rubygems://authenticated-client
rubygems://auto-validate
rubygems://active-model_serializers-cancan
rubygems://asset-link
rubygems://assets-offline
rubygems://3scale-client
rubygems://apigee-cli
rubygems://asterisk_ari-client
rubygems://capistrano_auth-subscriber
rubygems://apidone_client
rubygems://applidget_oauth2
rubygems://capistrano_rails-subdir
rubygems://apibanca_client
rubygems://a1409yo-health
rubygems://acmesmith_designate
rubygems://a1408nw-Ounennhei
rubygems://abbreviated-methods
rubygems://acmesmith_ns1
rubygems://aastra-xml_api
rubygems://a1447ll-hpbd
rubygems://act-as_enumerable
rubygems://acme_smileage
rubygems://a15z8my-name
rubygems://action-meta_tags
rubygems://act-as_time_as_boolean
rubygems://abstract-api_wrapper
rubygems://acme_pki
rubygems://acmesmith_verisign
rubygems://abiquo_api
rubygems://acmesmith_google-cloud-dns
rubygems://acmesmith_google-cloud-storage
rubygems://active-merchant-mollie
rubygems://rack_envinspector
rubygems://edmunds-vin
rubygems://deriving-license
rubygems://comic-vine
rubygems://act-as_nameable
rubygems://a15666011-konagayoshi
rubygems://rails_test-serving
rubygems://a1548sy-yamamoto
rubygems://seeing-is_believing
rubygems://a1539kh-calculator
rubygems://omniauth_marvin
rubygems://acme-base64-hexagrams
rubygems://twitter_vine
rubygems://aai10_mechanize
rubygems://1-as_identity_function
rubygems://em_synchrony-dataone-vin
rubygems://divining-rod
rubygems://moving-images
rubygems://a-stupid_test_gem
rubygems://jmcnevin-rghost-barcode
rubygems://a1426kt-prime-number
rubygems://3scale-time_range
rubygems://a1521hk-minitest_practice
rubygems://a1426kt-prime_number
rubygems://aastra-xml-api
rubygems://acme_heisenberg
rubygems://acme_bleach
rubygems://absa_notify-me
rubygems://vagrant_hvinfo
rubygems://moving-average
rubygems://action-parameter
rubygems://nhtsa-vin
rubygems://a-special_day
rubygems://movingsign-api
rubygems://a14z6ch-elapsed_days
rubygems://a-stupid-test_gem
rubygems://living-dead
rubygems://ab-panel
rubygems://kevins-propietary_brain
rubygems://acme_leeway
rubygems://indonesian-province
rubygems://gimme-vins
rubygems://hello-kelvinst
rubygems://galvinhsiu-active-cart
rubygems://aasm-ohm_persistence
rubygems://first-giving_api
rubygems://3scale-time-range
rubygems://kevin-thompson
rubygems://mars-rover_alvin
rubygems://devino-sms
rubygems://bitmovin_api
rubygems://moving-words
rubygems://actioncontroller-parameter-filter
rubygems://multi-movingsign
rubygems://abbish-sequel_plugins
rubygems://forgiving-nil
rubygems://37_pieces-of-flair
rubygems://3months-staff_schedule
rubygems://99designs_tasks
rubygems://a1510jy-bmi
rubygems://a1520mk-exercise4
rubygems://aasm-active-fedora
rubygems://a1501da-birthday
rubygems://aasm-history
rubygems://a1508ki-ika
rubygems://a15745105-ichinoki
rubygems://a1616ts-gem
rubygems://a1624-bmi
rubygems://a1535yt-gem
rubygems://a1447ll-mini_test
rubygems://a1630ty-a1630ty
rubygems://a1521hk-age
rubygems://a1632ma-ano
rubygems://a15745105-ichinokii
rubygems://a15z7kn-niitsuma_2016_gem
rubygems://a-special-day
rubygems://a1521hk-minitest-practice
rubygems://a14z6ch-elapsed-days
rubygems://a1439ty-bmiV3
rubygems://a1420ks-bmi
rubygems://a1412tk-bmi
rubygems://allocation-stats
rubygems://alerty-plugin-datadog-event
rubygems://1-as-identity_function
rubygems://alexa-plugin_generator
rubygems://a1437ky-bmi3
rubygems://fluent_plugin-stats
rubygems://a1330ks-bmi
rubygems://active-record_stats
rubygems://foot-stats
rubygems://a1447ll-test
rubygems://active-scaffold_batch_vho
rubygems://airbrake_statsd
rubygems://belong_plugin-rds-pgsql-log
rubygems://cocoapods_fixbugs-plugin
rubygems://a_test-gem
rubygems://autoproj_stats
rubygems://arproxy-plugin-mysql-casual_log
rubygems://gamer-stats
rubygems://bunto-test_plugin
rubygems://chef_handler-statsd
rubygems://codestats_metrics-reporter
rubygems://atlassian-plugin_installer
rubygems://apptuit_fluent-plugin
rubygems://admiral-stats_parser
rubygems://education-stats
rubygems://bunto-test_plugin_malicious
rubygems://em_statsd-ruby
rubygems://emque_stats
rubygems://fluent_plugin-datadog-statsd
rubygems://commonmarker_pluggable
rubygems://halo-stats
rubygems://active-redis_stats
rubygems://blade-sauce-labs_plugin
rubygems://github_org-stats
rubygems://fluent_plugin-statsd
rubygems://fluent_plugin-statsd-event
rubygems://cap_drupal-multisite
rubygems://arctica_autorization-rails-plugin
rubygems://gitstats_rb
rubygems://dradis_nmap
rubygems://get-stats
rubygems://fluent_plugin-statsd-output
rubygems://fluent_plugin-stats-notifier
rubygems://github_release-stats
rubygems://fluent-plugin-haproxy-stats
rubygems://gitstats_ruby
rubygems://wordify-stuckiest
rubygems://fluent_plugin-dogstatsd
rubygems://jenkins-statsd
rubygems://alerty-plugin-amazon-sns
rubygems://em_statsd
rubygems://alerty_plugin-ikachan
rubygems://alerty_plugin-mail
rubygems://alerty_plugin-slack
rubygems://danger_apkstats
rubygems://contributors-stats
rubygems://active-model-password
rubygems://activeadmin-jfu_upload
rubygems://acts-as_explorable
rubygems://claide_plugins
rubygems://alephant_logger-statsd
rubygems://angular_file-upload-rails
rubygems://a1436mm-age
rubygems://batali_infuse
rubygems://bosh_plugin-pipeline
rubygems://bosh-cli_plugin_consul
rubygems://capistrano_stats
rubygems://bosh-lastpass_plugin
rubygems://active-model-better_errors
rubygems://bosh-cli_plugin_redis
rubygems://acts-as_better_tree
rubygems://artisan_plugin
rubygems://arethusa-plugin_generator
rubygems://spider_src
rubygems://alphabetical-paginate
rubygems://http-statsd
rubygems://alphabetical-paginate_uk
rubygems://bankgiro-inbetalningar
rubygems://beta_pod
rubygems://fluent_plugin-statsite
rubygems://spider_gazelle
rubygems://fluent_plugin-dogstatsd-mediba
rubygems://omniauth_mixer
rubygems://spider-html
rubygems://font_stack
rubygems://apress_api
rubygems://apress_documentation
rubygems://apress_moysklad
rubygems://ascii-press
rubygems://batsd_dash
rubygems://batch-translations
rubygems://batch-it
rubygems://commission-junction_stats
rubygems://active-model-password_reset
rubygems://batch_rails2
rubygems://cache-stats
rubygems://basic_stats
rubygems://aem_deploy
rubygems://batali_wedge
rubygems://airbrake-stats
rubygems://batali_tk
rubygems://3months-staff-schedule
rubygems://autoexec-bat
rubygems://api-batch
rubygems://ba-upload
rubygems://activerecord-pluck-in_batches
rubygems://admob-site_stats
rubygems://activerecord-suppress-range_error
rubygems://font_awesome-sass-c
rubygems://font_awesome-sass-mixins
rubygems://font_awesome-sassc
rubygems://font_fabulous
rubygems://font_awesome-sass
rubygems://font-assets
rubygems://benchmark_plot
rubygems://bbs-uploader
rubygems://aws_s3-deploy
rubygems://aws_codedeploy-agent
rubygems://auto_deploy-test
rubygems://api-deploy
rubygems://amoeba-deploy_tools
rubygems://batch_rails
rubygems://active-explorer
rubygems://batch-insert
rubygems://catarse-paypal_express
rubygems://cafepress-api
rubygems://bunto_press
rubygems://activerecord_postgresql-expression
rubygems://active-press
rubygems://resque-stuck_queue
rubygems://drupal-fu
rubygems://capistrano3_drupal
rubygems://git-team_stats
rubygems://commandsy_plugin
rubygems://cocoapods_icemobile-plugin
rubygems://alphabet_rocker
rubygems://bosh_plugin-generator
rubygems://brightbox_boxgrinder-plugins
rubygems://audio-mixer-sox
rubygems://batman_rails
rubygems://font_league
rubygems://alphabetic-paginate
rubygems://spider_node
rubygems://archive-uploader
rubygems://applogger_ruby
rubygems://selenium-spider
rubygems://ar_find-in-batches-with-order
rubygems://batch-actions
rubygems://administrate_field-password
rubygems://acts-as_keywordable
rubygems://arb-spider
rubygems://apress_changelogger
rubygems://royal-mail_scraper
rubygems://stuck-it_up
rubygems://spider-monkey
rubygems://backstop_deploys
rubygems://royal-mail_api
rubygems://battle_on
rubygems://battery-growl
rubygems://battering-ram
rubygems://beta-tools
rubygems://spider-bot
rubygems://awesome-print_carrier_wave_uploader
rubygems://dradis_ntospider
rubygems://beta-invites
rubygems://adwords-scraper
rubygems://bedrock_capistrano-uploads
rubygems://active-record_samplooper
rubygems://app_deployer
rubygems://lines-mixer
rubygems://aws-upload
rubygems://language-mixer
rubygems://font_roboto-rails
rubygems://aws-blue_green_deploy
rubygems://batched-query
rubygems://speed-spider
rubygems://asset-uploader
rubygems://movie-spider
rubygems://murmuring-spider
rubygems://batch-audio_convert
rubygems://secondhand_spider
rubygems://acpc-poker_player_proxy
rubygems://acpc-poker_types
rubygems://acpc-poker_match_state
rubygems://acpc-poker_basic_proxy
rubygems://active-admin-advanced_create_another
rubygems://active-admin_theme
rubygems://about-pos
rubygems://abstract-importer
rubygems://acceptance-tests_support
rubygems://act-blue_reporter
rubygems://action-component
rubygems://acpc-poker-player_proxy
rubygems://active-admin_import
rubygems://accessible-tooltip
rubygems://cards-lib
rubygems://acquia-toolbelt
rubygems://game-shuffle_cards
rubygems://act-as_importable
rubygems://active-model-policy
rubygems://acpc-poker-types
rubygems://ackintosh-net-empty-port
rubygems://acts-as_crafter
rubygems://lang-cards
rubygems://acpc-poker-basic_proxy
rubygems://active-tools
rubygems://acpc-poker-match_state
rubygems://workarea-gift-cards
rubygems://access-policy-rails
rubygems://twitter-cards
rubygems://damn_weather
rubygems://cinch_weatherman
rubygems://dark-sky_weather
rubygems://hack-cards
rubygems://barometer-weather-bug
rubygems://activerecord_db-tools
rubygems://ruby-playing_cards
rubygems://enpit-weather
rubygems://playing-cards
rubygems://airservice-build_tools
rubygems://ellen_weather
rubygems://rubylove-playing-cards
rubygems://current-weather
rubygems://fortnite-api
rubygems://rspec-candy
rubygems://candy_-sql
rubygems://candy-check
rubygems://referral-candy
rubygems://cinch_logsearch
rubygems://capistrano_telegram-notification
rubygems://chef-partial-search
rubygems://capistrano_telegram
rubygems://bin-search
rubygems://blinkman-twitter-search
rubygems://capistrano-telegram-notification
rubygems://barely-searchable
rubygems://jaconda-telegram
rubygems://binary-search_tree
rubygems://beerdb-api
rubygems://cloud-search
rubygems://biblesearch_api
rubygems://blacklight-advanced_search
rubygems://binary-search_frequency
rubygems://aws_elasticsearch
rubygems://beer-bash
rubygems://telegram-meetup_bot
rubygems://lita_onewheel-beer-apex
rubygems://bisearch-enzim_hu
rubygems://lita_onewheel-beer-baileys
rubygems://telegram_bot-types
rubygems://telegram-bot_ruby
rubygems://lita_onewheel-beer-base
rubygems://administrate-field-belongs-to_search
rubygems://telegram-bot_middleware
rubygems://lita_onewheel-beer-craftpourhouse
rubygems://lita_onewheel-beer-loyal-legion
rubygems://lita_onewheel-beer-tin-bucket
rubygems://activeadmin-searchable-select
rubygems://lita_onewheel-beer-wework
rubygems://lita_telegram
rubygems://telegram-bot_api
rubygems://ruboty_telegram
rubygems://telegram_bot-ruby
rubygems://aliyun-open-search
rubygems://lita_telegram-plus
rubygems://city-search
rubygems://chef_cloudsearch
rubygems://aws-cloud_search
rubygems://active-search
rubygems://amazon_search
rubygems://alchemy-pg-search
rubygems://arel-search
rubygems://lita_onewheel-beer-abvpub
rubygems://apple-store_search
rubygems://dog-biscuits
rubygems://attr-searchable
rubygems://lita_onewheel-beer-btu
rubygems://datadog_notifications
rubygems://lita_onewheel-beer-growlers
rubygems://cat_dog
rubygems://lita_onewheel-beer-pints
rubygems://acts-as_fuzzy_search
rubygems://lita_onewheel-beer-upperlip
rubygems://alerty_plugin-datadog-event
rubygems://airbrake_api
rubygems://dragonfly_cloudinary-datastore
rubygems://dragonfly_activerecord
rubygems://rate-beer
rubygems://dragonfly_cloudinary
rubygems://lita_onewheel-beer-wayfinder
rubygems://first-gem_rakesh
rubygems://ad-search
rubygems://fig-rake
rubygems://crl-watchdog
rubygems://datadog_cli
rubygems://adapter_elasticsearch
rubygems://datadog-apm
rubygems://airbrake-notifying_threads
rubygems://beer-in_the_evening
rubygems://dogapi_demo
rubygems://cordova_rake
rubygems://blinkist_airbrake-scrubber
rubygems://bard_rake
rubygems://airbrake-user_attributes_rails5
rubygems://fluent_plugin-airbrake-logger
rubygems://airbrake-proxy
rubygems://fluent_plugin-airbrake-python
rubygems://datadog-proxy
rubygems://airbrake-user_attributes
rubygems://telegram-notifications
rubygems://doge-linguist
rubygems://doge-helper
rubygems://bulldoggy_filesystem
rubygems://chef_handler-datadog-demo
rubygems://capistrano_airbrake
rubygems://capistrano_rake
rubygems://capistrano_runit-rake
rubygems://dradis_brakeman
rubygems://delayed_plugins-airbrake
rubygems://doge_chef-formatter
rubygems://cucumber-rake_runner
rubygems://danger_brakeman
rubygems://doge-woof
rubygems://dot-rake_tasks_in_rails
rubygems://execute-with_rescue_with_airbrake
rubygems://airbrake_graylog2
rubygems://ceedling_autorake
rubygems://dt_rake
rubygems://brakeman-translate_checkstyle_format
rubygems://chalk_rake
rubygems://branch-raker